CCG/Utils/Network/AddToGameDialog.xaml

<Window
    x:Class="CCG.Utils.Network.AddToGameDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CCG.Utils.Network"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add to game"
    Width="300"
    Height="300"
    MinWidth="300"
    MinHeight="300"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <DockPanel>
        <Grid Height="60" DockPanel.Dock="Bottom">
            <WrapPanel VerticalAlignment="Center" FlowDirection="RightToLeft">
                <Button
                    x:Name="ButtonCancel"
                    Width="80"
                    Height="25"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Click="ButtonCancel_Click"
                    Content="Cancel" />

                <Button
                    x:Name="ButtonOK"
                    Width="80"
                    Height="25"
                    Margin="10,0,0,0"
                    Click="ButtonOK_Click"
                    Content="OK" />
            </WrapPanel>
        </Grid>

        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="IP:" />

            <Label
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Port:" />

            <Label
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Signup type:" />

            <Label
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Game type:" />

            <Label
                Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Room number:" />

            <Label
                Grid.Row="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Username:" />

            <TextBox
                x:Name="TextBoxIP"
                Grid.Column="1"
                Height="25"
                VerticalContentAlignment="Center"
                MaxLength="20"
                MaxLines="1" />

            <TextBox
                x:Name="TextBoxPort"
                Grid.Row="1"
                Grid.Column="1"
                Height="25"
                VerticalContentAlignment="Center"
                MaxLength="20"
                MaxLines="1" />

            <ComboBox
                x:Name="ComboBoxSignupType"
                Grid.Row="2"
                Grid.Column="1"
                Height="25"
                VerticalContentAlignment="Center" />

            <ComboBox
                x:Name="ComboBoxGameType"
                Grid.Row="3"
                Grid.Column="1"
                Height="25"
                VerticalContentAlignment="Center" />

            <TextBox
                x:Name="TextBoxRoomNumber"
                Grid.Row="4"
                Grid.Column="1"
                Height="25"
                VerticalContentAlignment="Center"
                MaxLength="20"
                MaxLines="1" />

            <TextBox
                x:Name="TextBoxUsername"
                Grid.Row="5"
                Grid.Column="1"
                Height="25"
                VerticalContentAlignment="Center"
                MaxLength="20"
                MaxLines="1" />
        </Grid>
    </DockPanel>
</Window>
