CCG/Utils/Network/ServerConfigDialog.xaml

<Window
    x:Class="CCG.Utils.Network.ServerConfigDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CCG.Utils.Network"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Config server"
    Width="300"
    Height="200"
    MinWidth="300"
    MinHeight="200"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <DockPanel>
        <Grid Height="60" DockPanel.Dock="Bottom">
            <WrapPanel VerticalAlignment="Center" FlowDirection="RightToLeft">
                <Button
                    x:Name="ButtonCancel"
                    Width="80"
                    Height="25"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Click="ButtonCancel_Click"
                    Content="Cancel" />

                <Button
                    x:Name="ButtonOK"
                    Width="80"
                    Height="25"
                    Margin="10,0,0,0"
                    Click="ButtonOK_Click"
                    Content="OK" />
            </WrapPanel>
        </Grid>

        <Grid>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Port:" />

                <TextBox
                    x:Name="TextBoxPort"
                    Width="100"
                    Height="25"
                    VerticalContentAlignment="Center" />
            </WrapPanel>
        </Grid>
    </DockPanel>
</Window>
