CCG/Utils/MainMenuScene.xaml

<UserControl
    x:Class="CCG.Utils.MainMenuScene"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CCG.Utils"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Styles.xaml" />
    </UserControl.Resources>

    <Grid
        Width="200"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Button
            x:Name="ButtonAddToGame"
            Click="ButtonAddToGame_Click"
            Content="Add to game"
            Style="{StaticResource MainWindowButtonStyle}" />

        <Button
            x:Name="ButtonStartServer"
            Grid.Row="2"
            Click="ButtonStartServer_Click"
            Content="Start server"
            Style="{StaticResource MainWindowButtonStyle}" />

        <Button
            x:Name="ButtonExitGame"
            Grid.Row="4"
            Click="ButtonExitGame_Click"
            Content="Exit game"
            Style="{StaticResource MainWindowButtonStyle}" />
    </Grid>
</UserControl>
